=============================================
  Rust Video Parser v2.1.0 - 使用说明
=============================================

📦 文件说明
-------------
- rust_video_parser.exe  : 主程序（带图标）
- templates/              : Web 界面模板
- README.md               : 详细说明文档
- LICENSE                 : 开源许可证
- arrow_torrent_download_889.ico : 程序图标

🚀 快速开始
-------------
1. 双击运行 rust_video_parser.exe
2. 等待程序启动（约 2-3 秒）
3. 浏览器访问: http://localhost:8080
4. 粘贴视频链接，点击"立即解析"

💻 命令行使用
-------------
# 启动服务（默认端口 8080）
rust_video_parser.exe

# 指定端口启动
rust_video_parser.exe --port 3000

# 查看帮助
rust_video_parser.exe --help

🎯 支持平台（21个）
-------------
抖音、快手、B站、小红书、微博、西瓜视频、火山视频
皮皮虾、微视、最右、绿洲、全民K歌、梨视频、好看视频
虎牙、皮皮搞笑、AcFun、豆拍、全民K歌、六间房、新片场

📡 API 接口
-------------
GET /video/share/url/parse?url={视频链接}
GET /platforms                    # 查看支持的平台
GET /proxy/video?url={视频地址}   # 视频代理
GET /proxy/image?url={图片地址}   # 图片代理

🔧 系统要求
-------------
- 操作系统: Windows 10/11 (64位)
- 内存: 至少 100MB 可用内存
- 网络: 需要互联网连接

⚠️ 注意事项
-------------
1. 首次运行可能被 Windows Defender 拦截，请选择"允许运行"
2. 防火墙可能会弹出提示，请允许网络访问
3. 确保 8080 端口未被其他程序占用
4. 本工具仅供学习交流使用，请勿用于商业用途

🐛 故障排查
-------------
问题1: 双击无反应
解决: 以管理员身份运行，或检查杀毒软件是否拦截

问题2: 提示端口被占用
解决: 使用 rust_video_parser.exe --port 3000 更换端口

问题3: 解析失败
解决: 检查网络连接，确认视频链接有效

📚 更多信息
-------------
- GitHub: https://github.com/eginner01/rust_video
- Docker Hub: https://hub.docker.com/r/eginner01/rust_video_parser
- 问题反馈: https://github.com/eginner01/rust_video/issues

=============================================
Made with ❤️ and 🦀 Rust
=============================================

